@import "fonts"
@import "libs"
@import "base"
@import "vars"

// VARs
.clearfix
	clear: both

// CUSTOM
*
	box-sizing: border-box
body
	width: 100%
	height: 100%
	position: relative
	color: #000

// max-width definition
//	
body
	padding: 0 20%
.header, .footer, section
	padding: 0 80px
//
// max-width definition


// header
.header
	width: 100%
	margin-bottom: 35px
	&-presentation
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 50px
		font-family: 'pt-sans-regular'
		line-height: 0
		&:after
			content: ""
			display: block
			width: 90%
			height: 2px
			margin-top: 10px
			background-color: $grey
		img
			height: 45px
			width: 268px
		p 
			color: $blue
	&-eventinfo
		&--h2
			color: $accent
			font-size: 34px
			text-align: center	
			font-family: 'circle-bold'
			margin: 50px 0
		&--p
			@extend .header-eventinfo--h2
			color: $black
		&--button
			display: block
			margin: 0 auto
			background-color: $accent
			border: 0
			color: $white
			padding: 20px 30px
			font-size: 30px
			border-bottom: 2px solid darken($accent, 20%)
// end of header

// section event-date

.event-date
	display: table
	width: 100%
		
		
	&-leftColumn
		display: table-cell
		padding: 30px
		background-color: $accent
		width: 50%
		&-header
			width: 100%
			&--calendar
				width: 30%
				float: left
				font-family: 'pt-sans-bold'
				font-size: 22px
				p:first-child
					background-color: lighten($black,20%)
					color: $white
					width: 100%
					text-align: center
					margin: 0
				p:last-child
					color: lighten($black,70%)
					background-color: $white
					width: 100%
					margin: 0
					font-size: 73px
					line-height: 95px
					text-align: center
			&--dateTime
				width: 60%
				float: left
				p
					margin: 0 0 0 10%
					color: $white
					text-transform: uppercase
					&:nth-child(1)
						font-family: 'circle-bold'
						font-size: 30px
						line-height: 27px
					&:nth-child(2)
						font-family: 'circle-bold'
						font-size: 36px
					&:nth-child(2):after
						content: ""
						display: block
						width: 90%
						height: 2px
						margin-bottom: 10px
						border-bottom: 1px dashed $white
					&:nth-child(3)
						font-family: 'pt-sans-regular'
						font-size: 24px
		&-personAbout
			margin-top: 50px
			img 
				display: block
				margin: 0 auto
			p
				text-align: center
				color: $white
				&:nth-child(2)
					font-family: Georgia
					font-style: italic
					font-size: 22px
				&:nth-child(3)
					text-transform: uppercase
					font-family: 'pt-sans-bold'
					font-size: 22px
		&-personAchievments
			ul 
				li
					color: $white 
					p 
						font-family: 'pt-sans-regular'
						font-size: 18px
						color: $white
	&-rightColumn
		display: table-cell
		vertical-align: top
		padding: 30px
		background-color: lighten($grey, 30%)
		width: 50%
			
		&-header
			p 
				font-family: 'pt-sans-bold'
				text-transform: uppercase
				color: lighten($black,20%)
				font-size: 21px
				text-align: center
		&-timer
			margin-left: -20px
			margin-bottom: 50px
			li
				display: inline-block
				position: relative
				min-width: 90px
				text-align: center
				background-color: #2C3135
				color: #fff
				font-size: 40px
				border-radius: 25%
				& p
					margin: 0
				&:after
					content: "дней"
					position: absolute
					color: #2C3135
					bottom: -30px
					left: 25%
					font-size: 15px
					font-weight: bold
					text-transform: uppercase	
				&:nth-child(2):after
					content: "часов"
				&:nth-child(3):after
					content: "минут"
				&:nth-child(4):after
					content: "секунд"
		&-body
			&--h2 
				font-family: 'pt-sans-bold'
				text-transform: uppercase
				color: lighten($black,20%)
				font-size: 21px
				text-align: center		
			ul
				height: 100%
				li
					list-style-type: none
					padding-left: 5%
					position: relative
					&:before
						content: url("../img/check-mark.png")
						position: absolute
						left: -20px
						top: 5px
					p 
						font-family: 'pt-sans-regular'
						font-size: 24px
						line-height: 28px
						span
							font-family: 'pt-sans-bold'


// end of section event-date

// targeting section

.targeting
	text-align: center
	&:after
		content: ""
		display: block
		width: 100%
		height: 2px
		margin-bottom: 10px
		border-bottom: 1px dashed lighten($black,20%)
	&--conditions
		font-family: Georgia
		font-style: italic
		font-size: 22px
		line-height: 28px
	&--button
		display: block
		margin: 0 auto
		background-color: $accent
		border: 0
		color: $white
		padding: 5px 30px
		font-size: 30px
	&--priority
		font-family: 'pt-sans-regular'
		font-size: 32px
		line-height: 42px
		
// targeting section
// mainTextArea section

.mainTextArea
	&--header
		font-family: 'pt-sans-bold'
		font-size: 36px
		text-align: center
		line-height: 40px
	& p:not(.mainTextArea--header)
		text-align: left
		font-family: 'pt-sans-regular'
		font-size: 24px
		line-height: 28px
		span
			font-family: 'pt-sans-bold'

// mainTextArea section

// collage-img section
.collage-img
	width: 100%
	img
		width: 100%
		height: auto

// collage-img section

//
.footer
	& p 
		&:nth-child(1)
			font-family: 'pt-sans-regular'
			font-size: 30px
		&:nth-child(2)
			font-family: 'pt-sans-bold'
			font-size: 26px
	& button
		display: block
		width: 100%
		background-color: $accent
		border: 0
		color: $white
		padding: 20px 30px
		font-size: 30px
		border-bottom: 2px solid darken($accent, 20%)

	& .social
		list-style-type: none
		display: block
		width: 200px
		margin: 20px auto
		li 
			display: inline-block
			border-radius: 25%

			

//	


@import "media" // Всегда в конце
